#P73c-Texting.cfg
#For use w/P73c-Texting.py (v0.0.2)
#Get at https://github.com/Protocol73/P73c_Plugins
#=====================================================
[Setting]

fromaddr = from-email@somewhere.io

# v v  WARNING v v v This is not Secure

password = youremailpassword

# ^ ^  WARNING ^ ^ ^ This is not Secure
#=====================================================

[Gateway]

#Sending From other Carriers
#add your own SMS Gateway here and Test by Running P73c-Texting.py (optional)

VZW = @vtext.com

AT&T = @txt.att.net

T-mobile = @tmomail.net

US_Cell = @email.uscc.net

AK_Comm = @msg.acsalaska.com
